# HRApp

./: pom.xml
multiproject/: .gitignore
multiproject/HRApp/: pom.xml
multiproject/HRApp/src/main/resources/: application.properties  hibernate.cfg.xml
multiproject/HRApp/src/main/resources/data/changelog/: db.changelog-1.0.1.xml  db.changelog-1.0.2.xml  db.changelog-master.xml
multiproject/hr-app-frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
multiproject/hr-app-frontend/src/: index.html  styles.scss
multiproject/hr-app-frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.componentOld.html  app.module.ts  app.service.ts
multiproject/hr-app-frontend/src/app/_hekpers/: auth.guard.ts  auth.interceptor.ts
multiproject/hr-app-frontend/src/app/_services/: auth.service.ts
multiproject/hr-app-frontend/src/app/colegues-table/: colegues-table.component.css  colegues-table.component.html  colegues-table.component.ts  colegues-table.service.ts
multiproject/hr-app-frontend/src/app/enums/: control-point-statuses.ts  probation-statuses.ts
multiproject/hr-app-frontend/src/app/login/: login.component.css  login.component.html  login.component.ts
multiproject/hr-app-frontend/src/app/modal/: modal.component.css  modal.component.ts
multiproject/hr-app-frontend/src/app/modals/: modal.ts
multiproject/hr-app-frontend/src/app/modals/point-info-modal/: point-info-modal.component.css  point-info-modal.component.html  point-info-modal.component.spec.ts  point-info-modal.component.ts
multiproject/hr-app-frontend/src/app/modals/status-probation-modal/: status-probation-modal.component.css  status-probation-modal.component.html  status-probation-modal.component.spec.ts  status-probation-modal.component.ts
multiproject/hr-app-frontend/src/app/models/: user.ts
multiproject/hr-app-frontend/src/app/models/colegue-table/: colegues-table.spec.ts  colegues-table.ts  points-info.spec.ts  points-info.ts
multiproject/hr-app-frontend/src/app/models/controlPoints/: colegues-control-points.ts  control-points.spec.ts
multiproject/hr-app-frontend/src/app/user/: user.component.html  user.component.ts  user.service.ts
src/main/java/ru/baryshev/kirill/: Main.java
src/main/java/ru/baryshev/kirill/Repositories/: InterviewInfoRepository.java  RoleEntityRepository.java  UsersRepository.java
src/main/java/ru/baryshev/kirill/RestControllers/: AuthController.java  AuthRequest.java  AuthResponse.java  InterviewInfoController.java  RegistrationRequest.java  UserController.java
src/main/java/ru/baryshev/kirill/Services/: InterviewInfoService.java  UsersService.java
src/main/java/ru/baryshev/kirill/controllers/: InterviewInfoController.java  UserController.java
src/main/java/ru/baryshev/kirill/dto/: UsersDto.java
src/main/java/ru/baryshev/kirill/entities/: ColleguesInfoEntity.java  ControlPointsEntity.java  ControlPointsHistoriesEntity.java  InterviewInfoEntity.java  RoleEntity.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/data/changelog/: db.changelog-1.0.0.xml
(+64 files in other folders)
